CarConfigurator.Frontend.Forms/Pages/ResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="CarConfigurator.Frontend.Forms.Pages.ResultPage"
    Title="Price"
    BackgroundColor="{StaticResource SecondaryAccentColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,160,0,0">

            <Label
                Text="Price"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource AccentColor}"
                FontSize="30" />
            
            <Label                
                x:Name="PricePrediction"
                Text=""
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource AccentColor}"
                FontSize="55" />

            <ActivityIndicator                
                x:Name="LoadingIndicator"
                IsRunning="true"
                Margin="0,10,0,0"
                Color="{StaticResource AccentColor}" />
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Padding="20"
            VerticalOptions="End">
            
            <Image Source="carconfigwhite.png" Margin="0,0,0,10" />
            
            <Label 
                Text="The price is an estimation, calculated by a Microsoft Azure Machine Learning Model"
                HorizontalTextAlignment="Center" 
                TextColor="White"/> 
            
            <Button
                Text="Learn more" 
                TextColor="White"
            Clicked="MoreButton_Clicked"/>                
        </StackLayout>
    </Grid>
    
	
</ContentPage>
